upstream builds {
    server 127.0.0.1:8090;
}

server {
    listen      80;
    server_name builds.orbis.pe;

    access_log  /var/log/nginx/builds.orbis.pe.access.log;
    error_log   /var/log/nginx/builds.orbis.pe.error.log;

    location / {
                proxy_pass  http://builds;
    }
}
